# microservicios-spring-cloud

./: .gitignore  pom.xml
carro-service/: pom.xml
carro-service/src/main/java/com/gestion/: CarroSpringApplication.java
carro-service/src/main/java/com/gestion/controller/: CarroController.java
carro-service/src/main/java/com/gestion/entity/: Carro.java
carro-service/src/main/java/com/gestion/repository/: CarroRepository.java
carro-service/src/main/java/com/gestion/service/: CarroService.java
carro-service/src/main/resources/: application.properties  bootstrap.yml
carro-service/src/test/java/com/gestion/: CarroServiceApplicationTest.java
config-data/: carro-service.yaml  moto-service.yaml  usuario-service.yaml
config-service/: build.gradle  pom.xml
config-service/src/main/java/com/config/service/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yaml
moto-service/: pom.xml
moto-service/src/main/java/com/gestion/: MotoSpringApplication.java
moto-service/src/main/java/com/gestion/controller/: MotoController.java
moto-service/src/main/java/com/gestion/entity/: Moto.java
moto-service/src/main/java/com/gestion/repository/: MotoRepository.java
moto-service/src/main/java/com/gestion/service/: MotoService.java
moto-service/src/main/resources/: application.properties  bootstrap.yaml
src/main/java/com/gestion/: MotoSpringApplication.java
usuario-service/: pom.xml
usuario-service/src/main/java/com/gestion/: UsuarioSpringApplication.java
usuario-service/src/main/java/com/gestion/configuration/: RestTemplateConfig.java
usuario-service/src/main/java/com/gestion/controller/: UsuarioController.java
usuario-service/src/main/java/com/gestion/entity/: Usuario.java
usuario-service/src/main/java/com/gestion/feignclients/: CarroFeignClient.java  MotoFeignClient.java
usuario-service/src/main/java/com/gestion/model/: Carro.java  Moto.java
usuario-service/src/main/java/com/gestion/repository/: UsuarioRepository.java
usuario-service/src/main/java/com/gestion/service/: UsuarioService.java
usuario-service/src/main/resources/: application.properties  bootstrap.yml
usuario-service/src/test/java/com/gestion/: AppTest.java
